# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
# MONITOR CONFIG
monitor=eDP-1,1920x1080@144,0x0,1.0
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area
monitor=HDMI-A-3,2560x1440@90,1920x0,1.333

input {
  kb_options=caps:swapescape 
}
